{"flutter":{"platforms":{"android":{"default":{"projectId":"ather-8888","appId":"1:1064705163166:android:e4f996856990e3dbbde08f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ather-8888","appId":"1:1064705163166:ios:eb24df22aba2791fbde08f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ather-8888","appId":"1:1064705163166:ios:7b9ce5184fdcc3fdbde08f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ather-8888","configurations":{"android":"1:1064705163166:android:e4f996856990e3dbbde08f","ios":"1:1064705163166:ios:eb24df22aba2791fbde08f","macos":"1:1064705163166:ios:7b9ce5184fdcc3fdbde08f","web":"1:1064705163166:web:b0a4faf267d939bfbde08f","windows":"1:1064705163166:web:139e272f0e452ffbbde08f"}}}}}}